
app.name=FarmVille
app.version=2.1.0
app.message=Hola desde SpringBoot Niños
app.listwords=Cacao,Cafe,Algodon
app.listaroles=Administrador,Cliente,Financiero
app.inventory={code:'001',product:'Leche deslactosada',price:'2500',stock:'20'}